spring.application.name=MovieTheatresManagement

spring.datasource.url=jdbc:mysql://localhost:3306/MovieTheatresDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Grooming4life

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect